# nudroid-providers

./: .gitignore  README.md  build.gradle  emma.gradle  jar_export.jardesc  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nudroid-annotations/: .project
nudroid-annotations-processor/: .project
nudroid-annotations-processor/nudroid-annotations-processor-all/: .project
nudroid-annotations-processor/src/main/java/com/nudroid/annotation/processor/: AnnotationProcessorError.java  AnnotationProcessorException.java  AnnotationProcessorOriginal.java  AuthorityProcessor.java  ConcreteAnnotation.java  ContentProviderDelegateAnnotationProcessor.java  ContentProviderProcessor.java  Continuation.java  DelegateClass.java  DelegateMethod.java  DuplicatePathException.java  DuplicateUriPlaceholderException.java  ElementUtils.java  FileUtils.java  IllegalUriPathException.java  InterceptorAnnotationProcessor.java  InterceptorPointcutProcessor.java  LoggingUtils.java  Metadata.java  MetadataOriginal.java  Parameter.java  PersistenceAnnotationProcessor.java  ProcessorContext.java  ProcessorUtils.java  ProviderAnnotationProcessor.java  ProviderAnnotationProcessorOriginal.java  ProviderInterceptorPointProcessor.java  QueryAnnotationProcessor.java  QueryAnnotationProcessorOriginal.java  QueryProcessor.java  SourceCodeGenerator.java  SourceCodeWriter.java  UpdateAnnotationProcessor.java  UpdateProcessor.java  Uri.java  UriPlaceholderParameter.java  UsedBy.java  ValidationErrorGatherer.java  package-info.java
nudroid-annotations-processor/src/main/java/com/nudroid/annotation/processor/model/: AnnotationAttribute.java  AnnotationElement.java  Authority.java  ConcreteAnnotation.java  DelegateClass.java  DelegateMethod.java  DelegateUri.java  IdDelegateMethodMapper.java  Interceptor.java  InterceptorAnnotationBlueprint.java  InterceptorAnnotationBlueprints.java  InterceptorAnnotationParameter.java  InterceptorBlueprint.java  (+21 more)
nudroid-annotations-processor/src/main/java/com/nudroid/provider/annotation/: ConcreteAnnotation.java  package-info.java
nudroid-annotations-processor/src/main/resources/com/nudroid/annotation/processor/: ConcreteAnnotation.vm  ConcreteAnnotationTemplate.stg  ConcreteAnnotationTemplate.vm  ContentProviderTemplate.stg  ContentProviderTemplate.vm  RouterTemplate.stg  RouterTemplate.vm  RouterTemplateDelete.vm  RouterTemplateGetType.vm  RouterTemplateInsert.vm  RouterTemplateMacros.vm  RouterTemplateQuery.stg  RouterTemplateQuery.vm  RouterTemplateUpdate.stg  RouterTemplateUpdate.vm
nudroid-annotations-processor/src/test/java/org/truth0/subjects/: Subject.java
nudroid-annotations-processor/src/test/resources/: DefaultPackageNotAllowedTestSubject.java
nudroid-annotations-processor/src/test/resources/testee/: AbstractClassesNotAllowedTestSubject.java  ClassMustHavePublicDefaultConstructorTestSubject.java  DetectsClassImplementesDelegateInterfaceTestSubject.java  InnerClassesMustBeStaticTestSubject.java  RespectsPackageNamingTestSubject.java
nudroid-annotations-processor/src/test/resources/testee/generated_/: RedundantContentProviderDelegateSubjectRouter_.java  RedundantSubjectContentProvider_.java  RespectsPackageNamingTestSubjectContentProvider_.java  RespectsPackageNamingTestSubjectRouter_.java
nudroid-annotations-test-bed/: build.gradle
nudroid-annotations-test-bed/src/main/java/com/nudroid/annotation/testbed/: BeforeInterceptor.java  InvalidInterceptorAnnotation.java  MyCacheInterceptor.java  MyCacheInterceptor2.java  ParentClass.java  SampleContentProviderDelegate.java
nudroid-annotations-test-bed/src/main/java/testee/: DuplicateAuthorityTestSubject.java  RedundantContentProviderDelegateSubject.java  RespectsPackageNamingTestSubject.java
nudroid-annotations/src/main/java/com/nudroid/persistence/annotation/: Authority.java  ContentUri.java  ContentValues.java  ContentValuesRef.java  Delete.java  Insert.java  PathParam.java  Projection.java  Query.java  QueryParam.java  Selection.java  SelectionArgs.java  SortOrder.java  Update.java  package-info.java
nudroid-provider-interceptors/src/main/java/com/nudroid/provider/interceptor/: ContentProviderContext.java  ContentProviderInterceptor.java  ContentProviderInterceptorAdapter.java  GenericContentProviderInterceptor.java
nudroid-providers-core/src/main/java/com/nudroid/provider/delegate/: ContentProviderContext.java  ContentProviderDelegate.java  package-info.java
nudroid-providers-core/src/main/java/com/nudroid/provider/interceptor/: ContentProviderContext.java  ContentProviderInterceptor.java  ContentProviderInterceptorAdapter.java  GenericContentProviderInterceptor.java  ProviderInterceptorPoint.java  package-info.java
src/com/nudroid/annotation/processor/: ContentUriRegistry.vm  Metadata.java  PersistenceProcessor.java
src/com/nurun/persistence/temp/vision/: Authority.java  ContentUri.java  Delete.java  Insert.java  QueryParam.java  SelectionArgs.java  Update.java
src/main/java/com/nudroid/annotation/processor/: DuplicateUriParameterException.java  Uri.java
src/main/java/com/nudroid/persistence/annotation/processor/: AnnotationProcessorError.java  Continuation.java  DelegateClass.java  DelegateMethod.java  DuplicateUriParameterException.java  IllegalUriPathException.java  LogLevel.java  LoggingUtils.java  Metadata.java  Parameter.java  PathParameter.java  PersistenceAnnotationProcessor.java  ProcessorContinuation.java  Uri.java  UriPlaceholderParameter.java
src/main/java/com/nurun/persistence/annotation/: Authority.java  ContentUri.java  ContentValues.java  Delete.java  Insert.java  PathParam.java  Projection.java  Query.java  QueryParam.java  Selection.java  SelectionArgs.java  SortOrder.java  Update.java
src/main/java/com/nurun/persistence/temp/vision/: Projection.java  Query.java  Selection.java  SortOrder.java
src/main/java/com/squareup/javawriter/: JavaWriter.java
src/main/resources/: simplelogger.properties
src/main/resources/com/nudroid/persistence/annotation/processor/: ContentUriRegistry.vm  ContentUriRegistryTemplate.vm  RouterTemplate.vm
(+50 files in other folders)
