<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Nurun Persistence/libs/nap.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Nudroid Annotation Processor/jar_export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Nudroid Annotation Processor/src"/>
    </selectedElements>
</jardesc>
