query_generateDelegateMethodParameterList(parameter) ::= <%
    <if(parameter.context)>
        contentProviderContext.context
    <elseif(parameter.projection)>
        contentProviderContext.projection
    <elseif(parameter.selection)>
        contentProviderContext.selection
    <elseif(parameter.selectionArgs)>
        contentProviderContext.selectionArgs
    <elseif(parameter.sortOrder)>
        contentProviderContext.sortOrder
    <elseif(parameter.contentValues)>
        contentProviderContext.contentValues
    <elseif(parameter.contentUri)>
        contentProviderContext.uri
    <elseif(parameter.uriParameter)>
        <if(parameter.requiresConversion)>
            convert(contentProviderContext.placeholders.get("<parameter.placeholderName>"), <parameter.parameterType>.class)
        <else>
            contentProviderContext.placeholders.get("<parameter.placeholderName>")
        <endif>
    <else>
        null
    <endif>
%>




query_generateAfterMethodInterceptorInvocations(interceptor) ::= <%

    result = l<interceptor.simpleName>.afterQuery(contentProviderContext, result);
%>




query_generateConcreteAnnotationConstructor(literal) ::= <%
    <if(literal.string)>
        contentProviderContext.expand(<literal.literalValue>)
    <else>
        <literal.literalValue>
    <endif>
%>




query_generateBeforeMethodInterceptorInvocations(interceptor) ::= <<
<if(interceptor.customConstructor)>
<interceptor.qualifiedName> l<interceptor.simpleName> =
    new <interceptor.qualifiedName>(
            new <interceptor.concreteAnnotationQualifiedName>(
                <interceptor.concreteAnnotationConstructorArgumentLiterals:query_generateConcreteAnnotationConstructor(); separator=", ">));

<else>
<interceptor.qualifiedName> l<interceptor.simpleName> =
        new <interceptor.qualifiedName>();

<endif>
l<interceptor.simpleName>.onCreate(contentProviderContext);
l<interceptor.simpleName>.beforeQuery(contentProviderContext);

>>




query_populateContextPathParameters(parameterBinding) ::= <%
    contentProviderContext.placeholders.put("<parameterBinding.name>", pathSegments.get(<parameterBinding.position>));
%>




query_populateContextQueryStringParameters(parameter) ::= <%
    contentProviderContext.placeholders.put("<parameter>", uri.getQueryParameter("<parameter>"));
%>




query_generateQueryParameterIfStatement(queryParameterName) ::= <%
    uri.getQueryParameter("<queryParameterName>") != null
%>




query_generateDelegateMethodCode(binding) ::= <<

<if(!binding.delegateMethod.queryStringParameterNames.empty)>
if (<binding.delegateMethod.queryStringParameterNames:query_generateQueryParameterIfStatement(); separator=" && ">) {

<endif>
    <if(binding.hasUriPlaceholders)>
    java.util.List\<String> pathSegments = uri.getPathSegments();
    <endif>

    <binding.queryStringParameterBindings:query_populateContextQueryStringParameters(); separator="\n">
    <binding.pathParameterBindings:query_populateContextPathParameters(); separator="\n">

    <binding.delegateMethod.beforeInterceptorList:query_generateBeforeMethodInterceptorInvocations(); separator="\n">
    <\\>
    result = mDelegate.<binding.delegateMethod.name>(<binding.delegateMethod.parameters:query_generateDelegateMethodParameterList(); separator=", ">);

    <binding.delegateMethod.afterInterceptorList:query_generateAfterMethodInterceptorInvocations(); separator="\n">
    <\\>
    return result;
<if(!binding.delegateMethod.queryStringParameterNames.empty)>
}
<endif>
>>




query_createCaseStatements(matcherUri) ::= <<
<if(matcherUri.queryBindings)>
case <matcherUri.id>: {

    contentProviderContext = new ContentProviderContext(context, uri, projection,
                selection, selectionArgs, sortOrder, null);

    <matcherUri.queryBindings:query_generateDelegateMethodCode(); separator="\n">
<if(matcherUri.queryStringMatchersOnly)>
    throw new IllegalArgumentException(String.format("@Query URI %s is not mapped by content provider delegate %s",
            uri, mDelegate.getClass()));
<endif>
}
<endif>
>>




RouterTemplateQuery(delegateClass) ::= <<
/**
 * @see android.content.ContentProvider#query(android.net.Uri, java.lang.String[],
 *      java.lang.String, java.lang.String[], java.lang.String)
 */
@SuppressWarnings({"unused", "UnusedAssignment"})
public Cursor query(Context context, Uri uri, String[] projection, String selection,
        String[] selectionArgs, String sortOrder) {

    ContentProviderContext contentProviderContext;
    Cursor result;

    switch (URI_MATCHER.match(uri)) {
    <delegateClass.matcherUris:query_createCaseStatements(); separator="\n">
    default:

        throw new IllegalArgumentException(String.format("@Query URI %s is not mapped by content provider delegate %s",
                uri, mDelegate.getClass()));
    }
}
>>