import "RouterTemplateQuery.stg"
import "RouterTemplateUpdate.stg"

<! Copyright (c) 2014 Nurun Inc. !>

<! Permission is hereby granted, free of charge, to any person obtaining a copy !>
<! of this software and associated documentation files (the "Software"), to deal !>
<! in the Software without restriction, including without limitation the rights !>
<! to use, copy, modify, merge, publish, distribute, sublicense, and/or sell !>
<! copies of the Software, and to permit persons to whom the Software is !>
<! furnished to do so, subject to the following conditions: !>

<! The above copyright notice and this permission notice shall be included in !>
<! all copies or substantial portions of the Software. !>

<! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR !>
<! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, !>
<! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE !>
<! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER !>
<! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, !>
<! OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN !>
<! THE SOFTWARE. !>

addMatcherUris(uri) ::= <<
URI_MATCHER.addURI("<uri.authorityName>", "<uri.normalizedPath>", <uri.id>);
>>




RouterTemplate(delegateClass) ::= <<
<if(delegateClass.basePackageName)>
package <delegateClass.basePackageName>;
<endif>

import android.content.Context;
import android.content.ContentValues;
import android.database.Cursor;
import android.net.Uri;
import android.content.UriMatcher;

import com.nudroid.provider.interceptor.ContentProviderContext;

/**
 * @author Auto-generated by Nudroid's provider annotation processor.
 */
public class <delegateClass.routerSimpleName> {

    static final UriMatcher URI_MATCHER;

    static {
        URI_MATCHER = new UriMatcher(UriMatcher.NO_MATCH);

        <delegateClass.matcherUris:addMatcherUris(); separator="\n">
    }

    private <delegateClass.qualifiedName> mDelegate;
    
    public <delegateClass.routerSimpleName>(<delegateClass.qualifiedName> delegate) {
    
        this.mDelegate = delegate;
    }

    <RouterTemplateQuery(delegateClass)>
    
    <RouterTemplateUpdate(delegateClass)>

    /**
     * @see     android.content.ContentProvider#insert(android.net.Uri, android.content.ContentValues)
     */
    public Uri insert(Context context, Uri uri, ContentValues values) {

        return null;
    }
    
    
    /**
     * @see     android.content.ContentProvider#delete(android.net.Uri, java.lang.String,
     *      java.lang.String[])
     */
    public int delete(Context context, Uri uri, String selection, String[] selectionArgs) {

        return 0;
    }
    
    /**
     * @see     android.content.ContentProvider#getType(android.net.Uri)
     */
    public String getType(Context context, Uri uri) {

        return null;
    }
    
    @SuppressWarnings({ "unused", "unchecked" })
    private \<T> T convert(String queryParameter, Class\<T> clazz) {

        if (clazz.equals(Integer.class)) {
            return (T) Integer.valueOf(Integer.parseInt(queryParameter));
        }

        if (clazz.equals(Long.class)) {
            return (T) Long.valueOf(Long.parseLong(queryParameter));
        }

        if (clazz.equals(Float.class)) {
            return (T) Float.valueOf(Float.parseFloat(queryParameter));
        }

        if (clazz.equals(Double.class)) {
            return (T) Double.valueOf(Double.parseDouble(queryParameter));
        }
        
        throw new IllegalArgumentException(String.format("Unable to convert string '%s' to type %s.", queryParameter, clazz.getName()));
    }
}
>>